# Online-Reservation-System

./: README.md
online-reservation-system-mongo/online-reservation-system-mongo/: pom.xml
online-reservation-system-mongo/online-reservation-system-mongo/src/main/java/com/example/ors/: OrsApplication.java
online-reservation-system-mongo/online-reservation-system-mongo/src/main/java/com/example/ors/config/: SecurityConfig.java
online-reservation-system-mongo/online-reservation-system-mongo/src/main/java/com/example/ors/controller/: AuthController.java  ReservationController.java
online-reservation-system-mongo/online-reservation-system-mongo/src/main/java/com/example/ors/dto/: AuthRequest.java  AuthResponse.java  CancelResponse.java  RegisterRequest.java  ReservationRequest.java
online-reservation-system-mongo/online-reservation-system-mongo/src/main/java/com/example/ors/exception/: ApiException.java  GlobalExceptionHandler.java
online-reservation-system-mongo/online-reservation-system-mongo/src/main/java/com/example/ors/mail/: MailService.java
online-reservation-system-mongo/online-reservation-system-mongo/src/main/java/com/example/ors/model/: Reservation.java  User.java
online-reservation-system-mongo/online-reservation-system-mongo/src/main/java/com/example/ors/repository/: ReservationRepository.java  UserRepository.java
online-reservation-system-mongo/online-reservation-system-mongo/src/main/java/com/example/ors/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
online-reservation-system-mongo/online-reservation-system-mongo/src/main/java/com/example/ors/service/: AuthService.java  ReservationService.java
online-reservation-system-mongo/online-reservation-system-mongo/src/main/resources/: application.properties
online-reservation-system-mongo/online-reservation-system-mongo/src/test/java/com/example/ors/: ReservationServiceTest.java
