spring.application.name=online-reservation-system
server.port=8080

# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/ors

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Online-Reservation-System


# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT secret (change in prod)
app.jwt.secret=MySuperSecretKeyForJWTThatIsAtLeast32CharsLong123
app.jwt.expiration-ms=86400000


